<!DOCTYPE html>
<html lang="ja">
<head>
<title>松ヶ岡開墾場空中散歩</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/static/leaflet.css" />
<link rel="stylesheet" type="text/css" href="/static/main.css">
<link rel="stylesheet" type="text/css" href="/static/faceweb.css">
<script src="/static/leaflet.js"></script>
<style type="text/css">
<!--
h1 {text-align: center; color: #823;}
div#imagemap {width: 98vw; height: 70vh; margin: 0 auto; margin: 1ex auto;}
p.c {text-align: center;}
.leaflet-control-attribution {color: #486;}
-->
</style>

<script src="/static/faceweb.js"></script>
</head>

<body>
<h1>松ヶ岡開墾場空中散歩</h1>
<div id="imagemap"></div>
<script type="text/javascript" src="/static/matsu-widemap.js" charset="utf-8"></script>
<p class="c">
<button id="btnL" type="button"> &lt;&lt; </button>
<button id="btnC" type="button"> ◎ </button>
<button id="btnR" type="button"> &gt;&gt; </button>
</p>
<p class="c">顔を左右に動かしてみてね!</p>
<div id="container">
  <img style="border: solid 1px;" id="sample_jpg" src="/static/sample.jpg" width="320" height="240">
  <svg id="face_svg" width="320" height="240" xmlns="http://www.w3.org/2000/svg"></svg>
</div>
</body>
</html>
